NEXTAUTH_URL=http://localhost:3000
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=113833683986981
FACEBOOK_SECRET=68400c78aef5b09acfa35ff5a46c2853

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=360295965784-75l74u4mgfcg15k9f2rpmvvkm74nhmv2.apps.googleusercontent.com
GOOGLE_SECRET=hl_h9SRi--DoOULctnJsaMr5

TWITTER_ID=bOSwBz8mAKkdb4YiTCH8QfqnU
TWITTER_SECRET=i1oGwnGBLuMq6FpGaWuIxXWgt8SSjZsdYekfW0UY2WDSbjUNzR

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=postgres://postgres:Service$11@127.0.0.1:5432/webscrapper?synchronize=true
